[00:00:01.958] (3b10) INFO   Starting vosk wake-word engine ...
[00:00:01.958] (3b10) INFO   Selected microphone index = -1
[00:00:02.044] (3b10) INFO   Microphone recorder initialized!
[00:00:02.050] (3b10) INFO   START recording from microphone ...
[00:00:10.534] (5224) WARN   NewEvents emitted without explicit RedrawEventsCleared
[00:00:10.536] (5224) WARN   RedrawEventsCleared emitted without explicit MainEventsCleared
[00:02:16.347] (5224) WARN   NewEvents emitted without explicit RedrawEventsCleared
[00:02:16.348] (5224) WARN   RedrawEventsCleared emitted without explicit MainEventsCleared
