list:
- command:
    action: voice
    exe_path:
    exe_args:
  voice:
    sounds:
    - joke1
    - joke2
    - joke3
    - joke4
    - joke5
  phrases:
  - расскажи анекдот
  - рассмеши
  - пошути
  - шутка
  - расскажи шутку
  - развесели меня
  - что нибудь смешное
  - подними мне настроение
  - мне скучно
  - хочу шутку
  - хочу анекдот
  - пошути
  - расскажи что нибудь смешное
  - расскажи смешное что нибудь
  - хочу посмеяться

- command:
    action: voice
    exe_path:
    exe_args:
  voice:
    sounds:
    - thanks
  phrases:
  - спасибо
  - молодец
  - респект
  - ты супер
  - отличная работа
  - ты крут
  - ты большой молодец
  - ты реально крут
  - ты афигенный
  - классная шутка
  - очень смешно
  - ты меня рассмешил
  - веселая шутка
  - смешной анекдот
  - это было весело
  - интересная шутка